<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>SQL</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <header class="bg-primary p-3">
            <nav class="d-flex flex-wrap align-items-center justify-content-center gap-3">
                
                <a class="d-none d-md-block" href="index.html" aria-label="Go to home page" rel="noopener noreferrer">
                    <img src="assets/icons/icon-cs50.svg" width="60" height="60" alt="">
                </a>    
                
                <div class="d-flex justify-content-center flex-wrap gap-3 gap-lg-5 mx-0 mx-lg-5">
                    <a href="algorithms.html">Algorithms</a>
                    <a href="data-structures.html">Data Structures</a>
                    <a href="sql.html"><u>SQL</u></a>
                </div>

                <a class="d-none d-md-block" href="https://github.com/VitorDiasBode" aria-label="Go to my Github profile" target="_blank" rel="noopener noreferrer">
                    <img src="assets/icons/icon-git-hub.svg" width="32" height="32" alt="">
                </a>

            </nav>
        </header>

        <main class="flex-grow-1 d-flex flex-column justify-content-center text-center">
            <div class="my-auto">
                <h1 class="title-lg">SQL</h1>
                
                <div class="w-50 mx-auto">
                    <p>It was enjoyable to work with SQL and handle CSV files. It reminded me of the time when I used Google Sheets to simulate a structured database.</p>
                    <p>That gave me the idea of using SQL to search my Markdown files in Obsidian by filtering their properties.</p>
                </div>

                <div class="card mx-auto sql-card">
                    <div class="card-body">
                        <div class="card-title"> &lt/&gt SQL </div>
                        <pre><code class="language-sql"> 
<span class="sql-keyword">SELECT</span> n.file_name
<span class="sql-keyword">FROM</span> notas n
<span class="sql-keyword">JOIN</span> linked_notes ln 
<span class="sql-keyword">ON</span> n.id = ln.note_id
<span class="sql-keyword">JOIN</span> notas target
<span class="sql-keyword">ON</span> ln.linked_note_id = target.id
<span class="sql-keyword">WHERE</span> target.file_name = <span class="sql-string">'CS50 - Harvard University'</span>
<span class="sql-keyword">AND</span> n.path &lt&gt <span class="sql-string">'index'</span>;
                        </code></pre>                        
                    </div>

                </div>

                <table class="mx-auto sql-table">
                    <thead>
                        <tr>
                            <th class="table-title">file_name</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>CS50-Artificial Intelligence</td></tr>
                        <tr><td>CS50-Week 0 - Scratch</td></tr>
                        <tr><td>CS50-Week 1 - C</td></tr>
                        <tr><td>CS50-Week 2 - Arrays </td></tr>
                        <tr><td>CS50-Week 3 - Algorithm</td></tr>
                        <tr><td>CS50-Week 4 - Memory</td></tr>
                        <tr><td>CS50-Week 5 - Data Structures</td></tr>
                        <tr><td>CS50-Week 6 -Python</td></tr>
                        <tr><td>CS50-Week 7 - SQL</td></tr>
                        <tr><td>CS50-Week 8 - HTML, CSS, JavaScript</td></tr>
                    </tbody>
                </table>

                <a class="btn btn-primary mb-5" href="index.html" role="button">Return to Home Page</a>
            
            </div>

        </main>

        <footer class="d-flex mt-auto justify-content-center p-3">
            <small style="text-align: center;">2026 <b>HomePage</b>. This project was developed as a part of the CS50 course.</small>
        </footer>
    </body>
</html>
